# eform-angular-installationchecking-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  devgetchanges.sh  devinstall.sh  install.sh  testinginstallpn.sh  upgradeeformnugets.sh
.github/: dependabot.yml
.github/workflows/: dotnet-core-master.yml  dotnet-core-pr.yml
eFormAPI/Plugins/InstallationChecking.Pn/: InstallationChecking.Pn.sln
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/: EformInstallationCheckingPlugin.cs  InstallationChecking.Pn.csproj
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn.Test/: CanaryInAColeMine.cs  DbTestFixture.cs  InstallationChecking.Pn.Test.csproj
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Abstractions/: IInstallationCheckingLocalizationService.cs  IInstallationCheckingPnSettingsService.cs  IInstallationsService.cs
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Controllers/: InstallationCheckingSettingsController.cs  InstallationsController.cs
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Helpers/: SeedHelper.cs
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Infrastructure/Data/Seed/: InstallationCheckingPluginSeed.cs
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Infrastructure/Data/Seed/Data/: InstallationCheckingConfigurationSeedData.cs  InstallationCheckingPermissionsSeedData.cs
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Infrastructure/Extensions/: OrderedQueryableExtensions.cs
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Infrastructure/Models/: InstallationCheckingBaseSettings.cs  InstallationModel.cs  InstallationsAssignModel.cs  InstallationsListModel.cs  InstallationsRequestModel.cs
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Resources/: export-template.xlsx  installation_form.xml  localization.json  removal_form.xml  template.xlsx
eFormAPI/Plugins/InstallationChecking.Pn/InstallationChecking.Pn/Services/: InstallationCheckingLocalizationService.cs  InstallationCheckingPnSettingsService.cs  InstallationsService.cs
eform-client/: wdio-headless-plugin-step2.conf.js  wdio-plugin-step2.conf.js
eform-client/e2e/Page objects/InstallationChecking/: CustomerSettings.page.ts  Customers.page.ts  CustomersModal.page.ts  InstallationChecking-Installation.page.ts  InstallationChecking.page.ts
eform-client/e2e/Tests/installationchecking-general/installations/: installation-checking-installation.add.spec.ts  installation-checking-installation.assign.spec.ts  installation-checking-installation.multi.spec.ts  installation-checking-installation.retract.spec.ts
eform-client/e2e/Tests/installationchecking-settings/: application-settings.plugins-page.spec.ts  application-settings.plugins.page.ts
eform-client/src/app/plugins/modules/installationchecking-pn/: installationchecking-pn.module.ts  installationchecking-pn.routing.module.ts
eform-client/src/app/plugins/modules/installationchecking-pn/components/: index.ts
eform-client/src/app/plugins/modules/installationchecking-pn/components/installation-assign/: index.ts  installation-asign.component.html  installation-asign.component.spec.ts  installation-asign.component.ts  installation-assign.component.html  installation-assign.component.ts
eform-client/src/app/plugins/modules/installationchecking-pn/components/installation-case/: installation-case-routing.module.ts  installation-case.module.ts
eform-client/src/app/plugins/modules/installationchecking-pn/components/installation-new/: index.ts  installation-new.component.html  installation-new.component.spec.ts  installation-new.component.ts
eform-client/src/app/plugins/modules/installationchecking-pn/const/: index.ts  installationchecking-pn-claims.const.ts  installationchecking-pn-local-settings.const.ts  installations-sort-columns.const.ts
eform-client/src/app/plugins/modules/installationchecking-pn/i18n/: da-DK.json  da.json  da.ts  en-US.json  en-US.ts
eform-client/src/app/plugins/modules/installationchecking-pn/layouts/: index.ts  installationchecking-pn-layout.component.ts
eform-client/src/app/plugins/modules/installationchecking-pn/models/: index.ts  installation-pn.model.ts  installation.model.ts  installationchecking-base-settings.model.ts  installations-assign.model.ts  installations-list.model.ts  installations-request.model.ts
eform-client/src/app/plugins/modules/installationchecking-pn/services/: index.ts  installationchecking-pn-settings.service.ts  installations.service.ts
(+71 files in other folders)
