<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/InstallationChecking/</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>../../../eFormAPI.Web/Plugins/InstallationChecking/</OutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.95.4" />
      <PackageReference Include="Magick.NET-Q16-x64" Version="7.24.0" />
      <!--<PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />-->
      <PackageReference Include="Microting.eForm" Version="5.2.2" />
      <PackageReference Include="Microting.eFormApi.BasePn" Version="3.0.12" />
      <PackageReference Include="Microting.eFormBaseCustomerBase" Version="2.0.94" />
      <PackageReference Include="Microting.InstallationCheckingBase" Version="3.0.11" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\export-template.xlsx">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <EmbeddedResource Include="Resources\localization.json" />
    </ItemGroup>

</Project>
