export const enUS = {
  Actions: 'Actions',
  Archive: 'Archive',
  Archived: 'Archived',
  'Are you sure you want to retract this installation?':
    'Are you sure you want to retract this installation?',
  Assign: 'Assign',
  'Assign installation': 'Assign installation',
  'Assign installation to:': 'Assign installation to:',
  Assigned: 'Assigned',
  'Assigned to': 'Assigned to',
  Cancel: 'Cancel',
  'City name': 'City name',
  'Company address 1': 'Company address 1',
  'Company address 2': 'Company address 2',
  'Company name': 'Company name',
  Completed: 'Completed',
  'Country code': 'Country code',
  Create: 'Create',
  'Date act remove': 'Date act remove',
  'Date install': 'Date install',
  'Date remove': 'Date remove',
  Excel: 'Excel',
  Installations: 'Installations',
  'Log Level': 'Log Level',
  'Log Limit': 'Log Limit',
  'New installation': 'New installation',
  'No installations found': 'No installations found',
  'Not assigned': 'Not assigned',
  NotAssigned: 'Not assigned',
  Retract: 'Retract',
  'SDK connection string': 'SDK connection string',
  Search: 'Search',
  'Select customer': 'Select customer',
  'Select employee': 'Select employee',
  'Select state': 'Select state',
  Settings: 'Settings',
  'Show case': 'Show case',
  'Zip code': 'Zip code',
};
